# StudentsAttendance

./: AttendanceStudents.sln  README.md
.github/workflows/: main_attendance-app.yml
AttendanceStudents.Domain/: ErrorViewModel.cs
AttendanceStudents.Domain/Common/: BaseEntity.cs
AttendanceStudents.Domain/DTOs/: AttendanceCellDto.cs  CourseReportDto.cs  CourseReportFilterDto.cs  CourseReportViewModel.cs  LiveStudentDto.cs  (+2 more)
AttendanceStudents.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AttendanceStudents.Repository.csproj  IRepository.cs  Repository.cs
AttendanceStudents.Service/: AttendanceStudents.Service.csproj
AttendanceStudents.Service/Implementations/: AttendanceService.cs  CourseService.cs  ProfessorService.cs  QrCodeService.cs  ReportService.cs  SessionService.cs  UserService.cs
AttendanceStudents.Service/Interfaces/: IAttendanceService.cs  ICourseService.cs  IProfessorService.cs  IQRCodeService.cs  IReportService.cs  ISessionService.cs  IUserService.cs
AttendanceStudents.Web/: AttendanceStudents.Web.csproj  Program.cs  appsettings.json  attendance.db
AttendanceStudents.Web/Controllers/: AccountController.cs  AttendanceController.cs  HomeController.cs  ProfessorController.cs  SessionController.cs
AttendanceStudents.Web/Properties/: launchSettings.json
AttendanceStudents.Web/Views/: _ViewImports.cshtml
AttendanceStudents.Web/Views/Account/: Login.cshtml
AttendanceStudents.Web/Views/Attendance/: JoinError.cshtml  JoinSuccess.cshtml
AttendanceStudents.Web/Views/Home/: AdminDashboard.cshtml  StudentDashboard.cshtml
AttendanceStudents.Web/Views/Professor/: CourseReport.cshtml  Courses.cshtml  CreateCourse.cshtml  EditCourse.cshtml  Index.cshtml  Reports.cshtml
AttendanceStudents.Web/Views/Session/: CourseSessions.cshtml  Details.cshtml
AttendanceStudents.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+33 files in other folders)
